-- Initial unityped-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unityped-parser
version:             0.0.1
synopsis:            Parser from unityped representation to Haskell data structures
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test, Class, Parser, Value
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl, ansi-wl-pprint, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
