-- Initial unityped-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unityped-parser
version:             0.0.5
synopsis:            Parser from unityped representation to Haskell data structures
-- description:
license:             PublicDomain
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Unityped
    Control.Monad.UnitypedParser

  other-modules:
    Data.Unityped.Value
    Data.Unityped.Class
    Data.Unityped.Getters
    Control.Monad.UnitypedParser.Parser
    Control.Monad.UnitypedParser.Pretty
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, ansi-wl-pprint, containers, transformers, free, recursion-schemes
  -- hs-source-dirs:
  default-language:    Haskell2010

executable TestUnitypedParser
  main-is:             Test.hs
  ghc-options:         -main-is Test
  build-depends:       base >=4.7 && <4.8, mtl, ansi-wl-pprint, containers, transformers, free, recursion-schemes, unityped-parser
  default-language:    Haskell2010
